
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'ropsten-fork'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_migrate.js
============

   Deploying 'MugenBet'
   --------------------
   > block number:        10644277
   > block timestamp:     1626386697
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             0.491399218
   > gas used:            4300391 (0x419e67)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.008600782 ETH

   -------------------------------------
   > Total cost:         0.008600782 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.008600782 ETH





Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_migrate.js
============

   Deploying 'MugenBet'
   --------------------
   > transaction hash:    0xfe46b801498347738975d8f436993fcc3f122974caa4ea9e0552e08e9b1f7d9c
   > Blocks: 11           Seconds: 80
   > contract address:    0x35c54B5A94C024dB3B0F5815cf042aA4dABf91FF
   > block number:        10644290
   > block timestamp:     1626386779
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             0.41277018
   > gas used:            4361491 (0x428d13)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08722982 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 10644292)
   > confirmation number: 3 (block: 10644294)
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.08722982 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.08722982 ETH



