
Compiling your contracts...
===========================
> Compiling ./contracts/MugenBet.sol
> Artifacts written to /home/carsoncase/Documents/programming/blockchain/Seth/MugenBet/smartContracts/build/contracts
> Compiled successfully using:
   - solc: 0.8.4+commit.c7e474f2.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'kovan-fork'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_migrate.js
============

   Replacing 'MugenBet'
   --------------------
   > block number:        26128670
   > block timestamp:     1626300802
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             0.2081719755000001
   > gas used:            4130694 (0x3f0786)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.10326735 ETH

   -------------------------------------
   > Total cost:          0.10326735 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.10326735 ETH





Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_migrate.js
============

   Replacing 'MugenBet'
   --------------------
   > transaction hash:    0xfe5cc2cc081fb4ad693812dd1cae750064476dc1ebe33a68a8df038123c1458e
   > Blocks: 2            Seconds: 4
   > contract address:    0xB725220Ff545331930d3B292C4E9368a00f3C09b
   > block number:        26128673
   > block timestamp:     1626300820
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             0.2066444755000001
   > gas used:            4191794 (0x3ff632)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.10479485 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.10479485 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.10479485 ETH



