
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'kovan-fork'
> Network id:      42
> Block gas limit: 12499988 (0xbebc14)


1_migrate.js
============

   Replacing 'MugenBet'
   --------------------
   > block number:        26152391
   > block timestamp:     1626395772
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             0.1861600605000001
   > gas used:            4300391 (0x419e67)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.107509775 ETH

   -------------------------------------
   > Total cost:         0.107509775 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.107509775 ETH





Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12499988 (0xbebc14)


1_migrate.js
============

   Replacing 'MugenBet'
   --------------------
   > transaction hash:    0x3734e8554d051df1ec34f4d7b48d6f71ec4545ce4342b8e1c2c3f1288fb453b9
   > Blocks: 0            Seconds: 0
   > contract address:    0x876DeCdE0da1E6FDDc5058203A8fb0e5568205e1
   > block number:        26152393
   > block timestamp:     1626395780
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             0.1846325605000001
   > gas used:            4361491 (0x428d13)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.109037275 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:         0.109037275 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.109037275 ETH



