
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'kovan-fork'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_migrate.js
============

   Deploying 'MugenBet'
   --------------------
   > block number:        25889714
   > block timestamp:     1625344649
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             1.161234848
   > gas used:            3974564 (0x3ca5a4)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0993641 ETH

   -------------------------------------
   > Total cost:           0.0993641 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.0993641 ETH





Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_migrate.js
============

   Deploying 'MugenBet'
   --------------------
   > transaction hash:    0xa982b4150c44f35d8a76532e45c3b429553c28963fb5ef3b1a1bb8c3e8484107
   > Blocks: 2            Seconds: 4
   > contract address:    0x4A86C7462eb125d610D5a05CcFaDf26f4ED2F3e4
   > block number:        25889717
   > block timestamp:     1625344660
   > account:             0x7A3876E516d7F221Eb4791410F7434F20f01773A
   > balance:             1.159707348
   > gas used:            4035664 (0x3d9450)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.1008916 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1008916 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.1008916 ETH



